<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e3155bddf8242839582d645f47fe490" Name="Diagram1">
        <EntityTypeShape EntityType="AnnotateWebPageDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AnnotateWebPageDBModel.Comment" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="AnnotateWebPageDBModel.FK_Comment_User" />
        <EntityTypeShape EntityType="AnnotateWebPageDBModel.Highlight" Width="1.5" PointX="2.25" PointY="3.125" />
        <AssociationConnector Association="AnnotateWebPageDBModel.FK_Highlight_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>