<!DOCTYPE html>
<html>
<head>
    <script src="jquery-1.8.3.min.js"></script>
    <script src="popup.js"></script>
    <!-- Source: http://jscolor.com/-->
    <script src="jscolor.js"></script>
    <style>
        body {
            height: 500px;
            width: 300px;
        }

        textarea {
            width: 92%;
            height: 100px;
        }

        input {
            height: 100px;
            width: 250px;
        }

        button, input, textarea, div, body {
            margin: 2px;
            font-family: 'Helvetica';
            font-size: 15px;
        }

        button {
            background: #3498db;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 6px;
            border: 1px solid;
            display: inline-block;
            color: #ffffff;
            font-weight: bold;
            padding: 6px 18px;
            text-decoration: none;
        }

            button:hover {
                background: #3cb0fd;
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }

        textarea {
            border-radius: 6px;
            border: 1px solid #3498db;
            outline: none;
        }

        #welcome {
            font-size: 20px;
            margin: 15px 5px 15px 5px;
            text-align: center;
        }

        #icon {
            height: 12px;
        }

        #clickcomments{
            visibility:hidden;
        }
    </style>
</head>
<body>
    <img id="icon" src="img/icon.png">
    WebAnnotator
    <div id="welcome"></div>
    <br />
    <div>
        <button id="login">Login</button>
        <button id="logout">Logout</button>
        <button id="register">Register</button>
    </div>
    <br />
    <div>
        To select text: <button id="select">Select</button><br /><br />
        Write your comment:<br />
        <textarea id="text"> </textarea><br />
        To save comment: <button id="send">Send</button><br />
        To modify comment: <button id="modify">Modify</button><br />
        To delete comment: <button id="delete">Delete</button>
    </div>
    <!--<button id="paste">Paste Selection</button>-->
    <button id="getmyannotations"> Get my annotations </button>
    <!--<button id="getmycomments"> Get my comments </button>-->
    <!--<button id="add">addInputFields</button>-->
    <button id="colorpicker" class="jscolor {valueElement: 'color_value'}">Pick a color</button><br /><br />
    <label id="clickcomments">Click on comments, you want to edit or delete:</label><br /><br />
    <div id="annotations">
        
    </div>
</body>
</html>
